<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.pkucat.archive.ArchiveActivity"
    android:padding="15dp"
    >
    <LinearLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation ="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:drawableBottom="@color/cardview_dark_background"
            android:ems="10"
            android:hint="   请输入猫咪名称" />

        <Button
                android:id="@+id/searchArchive_button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_archive_search"
                android:text="搜索"
                android:textColor="#262626"
                android:textSize="18dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/archive_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>