<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/post_comment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/post_userid"
            android:textColor="#636363"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:textSize="13sp"
            android:id="@+id/post_comment_time"
            android:textColor="#555555"
            android:text="@string/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/post_comment_text"
        android:textSize="17sp"
        android:text="Post Comment"
        android:lineSpacingExtra="5sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />


</LinearLayout>